{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.3",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.0",
        "canvas": "^2.5.0",
        "cross-env": "^7.0",
        "expect": "^26.1.0",
        "jquery": "^3.5.1",
        "jsdom": "^16.3.0",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^5.0.7",
        "lodash": "^4.17.19",
        "mocha": "^8.2.0",
        "mocha-webpack": "^1.1.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tailwindcss/ui": "^0.6.2",
        "@ttskch/select2-bootstrap4-theme": "^1.4.0",
        "alpinejs": "^2.7.0",
        "select2": "^4.0.13",
        "tailwindcss": "^1.8.12",
        "vue-test-utils": "^1.0.0-beta.11"
    }
}
